Title: Salamak Beydfeny
Clean Hash: e7d340d29ab9ca00796f331ce1402d1ecc5029818afb27a8dfc9018f52d6e91a
Raw Hash: 7b4bbefbfd3d38aa1dcab10b6308aae61185a04583b2a568b13d085f69041a0b
Date: 2026-05-08T19:34:21.219855
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا غرامي دايما في بالي
نور عيونك غير حالي
[Female]
في الليالي قلبي معاك
روحي تسكن في سماك

[Hook (Hindi)]
[Male]
मेरी सांसों में तेरा नशा
तू ही मेरी हर एक दिशा
[Female]
तेरी बाहों में है मेरा सुकून
तुझसे ही है मेरा ये जुनून

[Hook (English)]
[Male]
Every heartbeat pulls me closer now
I just want to show you exactly how
[Female]
Take me deep into your burning fire
We can lose ourselves in this desire

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীরে হারিয়ে যাই
এই জীবনে শুধু যে তোমাকেই চাই
[Female]
অচেনা এক মায়ায় বেঁধেছো আমায়
আমার হৃদয় আজ তোমার ঠিকানায়

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुझे भी मेरी तरह प्यास है
क्या तुझे भी मेरा एहसास है
[Female]
ये दूरियां अब सही ना जाए
तेरी याद पल पल मुझे सताए

[Chorus (Bangla)]
[Male]
তুমি আমার এই মনের আয়না
তোমায় ছাড়া আর কিছুই চাই না
[Female]
আমার পৃথিবী তোমার ওই বুকে
বাকি জীবন কাটাই তোমার সুখে

[Verse 2 (Arabic)]
[Male]
نار الحب تحرق في دمي
إنتي وحدك بتشفي همي
[Female]
بين إيديك أنا بنسى الكون
عشقك إنت أغلى الفنون

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਕੱਢ ਲਈ ਮੇਰੀ ਜਾਨ
ਮੇਰੇ ਦਿਲ ਦਾ ਤੂੰ ਬਣ ਗਈ ਅਰਮਾਨ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਲੱਗਦਾ ਮੇਰਾ ਜੀ
ਸੋਹਣਿਆ ਤੂੰ ਮੇਰੇ ਨਾਲ ਕਰਦਾ ਹੈ ਕੀ

[Chorus (Arabic)]
[Male]
روحي معاك في كل مكان
حضنك إنتي هو الأمان
[Female]
قلبي بيدك يا كل المنى
إنت حياتي وكل الهنا

[Verse 3 (Hindi)]
[Male]
मुझको तेरी तलब है कुछ इस कदर
तुझसे ही शुरू है मेरा ये सफर
[Female]
तेरी नज़रों ने किया है ऐसा जादू
मेरे दिल पे अब रहा ना मेरा काबू

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل طال الشوق بيا
ونار العشق بتكويا
[Female]
يا قمر نور ليالينا
واجمع قلوبنا و أمانينا

[Chorus (Bangla)]
[Male]
তুমি আমার এই মনের আয়না
তোমায় ছাড়া আর কিছুই চাই না
[Female]
আমার পৃথিবী তোমার ওই বুকে
বাকি জীবন কাটাই তোমার সুখে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਡੁੱਲ੍ਹਦਾ ਹੈ ਨੂਰ
ਤੈਥੋਂ ਹੁਣ ਜਾਵਾਂ ਮੈਂ ਕਿਵੇਂ ਦੂਰ
[Female]
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਤੂੰ
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਰੱਬ ਵਰਗਾ ਤੂੰ

[Bridge (English)]
[Male]
Step into the light, the silence pulls you near
A sensual fire burning away the fear
[Female]
Tangled in the shadows, losing all control
Riding on the rhythm straight into the soul
[Male]
They feel the vibe, Sayed inside (Sayed... Sayed...)
[Female]
Drowning in the echo, where the passion reigns

[Chorus (Hindi)]
[Male]
मेरी साँसों में बसा है तेरा खुमार
तुझसे ही है मेरा ये सारा संसार
[Female]
मेरी हर धड़कन में है तेरा ही प्यार
तेरे बिन अब ना आए मुझे करार

[Outro (Arabic)]
[Male]
يا حياتي وعمري الطويل
حبك إنتي ما له مثيل
[Female]
يا حبيبي قلبي معاك
طول الليل أنا بستناك
--------------------
[CLEAN LYRICS]
يا غرامي دايما في بالي
نور عيونك غير حالي
في الليالي قلبي معاك
روحي تسكن في سماك
मेरी सांसों में तेरा नशा
तू ही मेरी हर एक दिशा
तेरी बाहों में है मेरा सुकून
तुझसे ही है मेरा ये जुनून
Every heartbeat pulls me closer now
I just want to show you exactly how
Take me deep into your burning fire
We can lose ourselves in this desire
তোমার চোখের গভীরে হারিয়ে যাই
এই জীবনে শুধু যে তোমাকেই চাই
অচেনা এক মায়ায় বেঁধেছো আমায়
আমার হৃদয় আজ তোমার ঠিকানায়
क्या तुझे भी मेरी तरह प्यास है
क्या तुझे भी मेरा एहसास है
ये दूरियां अब सही ना जाए
तेरी याद पल पल मुझे सताए
তুমি আমার এই মনের আয়না
তোমায় ছাড়া আর কিছুই চাই না
আমার পৃথিবী তোমার ওই বুকে
বাকি জীবন কাটাই তোমার সুখে
نار الحب تحرق في دمي
إنتي وحدك بتشفي همي
بين إيديك أنا بنسى الكون
عشقك إنت أغلى الفنون
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਕੱਢ ਲਈ ਮੇਰੀ ਜਾਨ
ਮੇਰੇ ਦਿਲ ਦਾ ਤੂੰ ਬਣ ਗਈ ਅਰਮਾਨ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਲੱਗਦਾ ਮੇਰਾ ਜੀ
ਸੋਹਣਿਆ ਤੂੰ ਮੇਰੇ ਨਾਲ ਕਰਦਾ ਹੈ ਕੀ
روحي معاك في كل مكان
حضنك إنتي هو الأمان
قلبي بيدك يا كل المنى
إنت حياتي وكل الهنا
मुझको तेरी तलब है कुछ इस कदर
तुझसे ही शुरू है मेरा ये सफर
तेरी नज़रों ने किया है ऐसा जादू
मेरे दिल पे अब रहा ना मेरा काबू
يا ليل طال الشوق بيا
ونار العشق بتكويا
يا قمر نور ليالينا
واجمع قلوبنا و أمانينا
তুমি আমার এই মনের আয়না
তোমায় ছাড়া আর কিছুই চাই না
আমার পৃথিবী তোমার ওই বুকে
বাকি জীবন কাটাই তোমার সুখে
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਡੁੱਲ੍ਹਦਾ ਹੈ ਨੂਰ
ਤੈਥੋਂ ਹੁਣ ਜਾਵਾਂ ਮੈਂ ਕਿਵੇਂ ਦੂਰ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਤੂੰ
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਰੱਬ ਵਰਗਾ ਤੂੰ
Step into the light, the silence pulls you near
A sensual fire burning away the fear
Tangled in the shadows, losing all control
Riding on the rhythm straight into the soul
They feel the vibe, Sayed inside.. Sayed... Sayed.....
Drowning in the echo, where the passion reigns
मेरी साँसों में बसा है तेरा खुमार
तुझसे ही है मेरा ये सारा संसार
मेरी हर धड़कन में है तेरा ही प्यार
तेरे बिन अब ना आए मुझे करार
يا حياتي وعمري الطويل
حبك إنتي ما له مثيل
يا حبيبي قلبي معاك
طول الليل أنا بستناك